<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>NHibernate.Caches.StackExchange.Redis.Tests</AssemblyTitle>
    <Product>NHibernate.Caches.StackExchange.Redis.Tests</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.1" />
    <PackageReference Include="FluentNHibernate" Version="1.4.0.0" />
    <PackageReference Include="Iesi.Collections" Version="3.2.0.4000" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.9" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="NHibernate" Version="3.3.1.4000" />
    <PackageReference Include="StackExchange.Redis" Version="1.0.371" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.94.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.94.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.94.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.94.1" />
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Caches.StackExchange.Redis\NHibernate.Caches.StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>