# NHibernate.Caches.StackExchange.Redis

./: .gitignore  .gitmodules  .travis.yml  Gemfile  NHibernate.Caches.Redis.sln  README.md  Vagrantfile  appveyor.yml  rakefile.rb
sample/NHibernate.Caches.Redis.Sample/: Global.asax.cs  NHibernate.Caches.Redis.Sample.csproj  Web.config  packages.config
src/: Directory.Build.props  NHibernate.Caches.Redis.sln  NHibernate.Caches.StackExchange.Redis.sln
src/.nuget/: NuGet.targets  nuget.rb
src/NHibernate.Caches.Redis/: NHibernate.Caches.Redis.csproj  ObjectSerializer.cs  RedisCache.cs  RedisCacheProvider.cs  packages.config
src/NHibernate.Caches.Redis.Sample/: NHibernate.Caches.Redis.Sample.csproj  Web.config  packages.config
src/NHibernate.Caches.Redis.Tests/: NHibernate.Caches.Redis.Tests.csproj  RedisTest.cs  packages.config
src/NHibernate.Caches.StackExchange.Redis/: CacheConfig.cs  NHibernate.Caches.StackExchange.Redis.csproj  NHibernate.Caches.StackExchange.Redis.nuspec  RedisCache.cs  RedisCacheConfigSectionHandler.cs  RedisCacheConnection.cs  RedisCacheConnectionSettings.cs  RedisCacheProvider.cs  RedisTtlConfigurationFromHash.cs  packages.config
src/NHibernate.Caches.StackExchange.Redis.Sample/: Global.asax  Global.asax.cs  NHibernate.Caches.StackExchange.Redis.Sample.csproj  Web.config  packages.config
src/NHibernate.Caches.StackExchange.Redis.Sample/Controllers/: HomeController.cs
src/NHibernate.Caches.StackExchange.Redis.Sample/Mapping/: BlogPostMapping.cs
src/NHibernate.Caches.StackExchange.Redis.Sample/Models/: BlogPost.cs
src/NHibernate.Caches.StackExchange.Redis.Sample/Properties/: AssemblyInfo.cs
src/NHibernate.Caches.StackExchange.Redis.Sample/Views/: Web.config
src/NHibernate.Caches.StackExchange.Redis.Sample/Views/Home/: Index.cshtml
src/NHibernate.Caches.StackExchange.Redis.Tests/: NHibernate.Caches.StackExchange.Redis.Tests.csproj  Person.cs  PersonMapping.cs  RedisCacheConnectionSettingsTests.cs  RedisCacheIntegrationTests.cs  RedisCacheTests.cs  RedisTest.cs  SectionHandlerTests.cs  app.config  packages.config
src/NHibernate.Caches.StackExchange.Redis.Tests/Properties/: AssemblyInfo.cs
src/NHibernate.Caches.StackExchange.Redis/Properties/: AssemblyInfo.cs
tests/NHibernate.Caches.Redis.Tests/: NHibernate.Caches.Redis.Tests.csproj  RedisCacheIntegrationTests.cs  RedisCacheTests.cs  app.config  packages.config
vagrant/manifests/: default.pp
vagrant/provisioning/: install-puppet-module.sh  install-rvm.sh
